
/* Form */
input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],textarea{.boxsize;.p(@input-padding-base);.b(@input-border-color);.radius(@input-radius-base);
	&:focus{.c(@input-color-focus)}
	@media @desktop{.p(@input-padding-large);.fs(16)}
}
input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],textarea{.bg(@input-bg-base)}
input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date]{.valign}
input[type=checkbox],input[type=radio]{.in-block;.mr(8px)}
input[type=password]{-webkit-text-security:disc}
input[type=file]{.ptb(11px);.lh(normal)}
input[type=date],.i-date,.i-month,.i-year{.bgimg('ico-calendar.png',right 10px,top 50%);.bgs(20px);
	@media @moretablet{.bgs(24px)}
}
textarea{resize:none;.h(100px);.p(@input-padding-base) !important}
select{.boxsize;.p(@input-padding-base) !important;.pr(40px) !important;.b(@input-border-color) !important;.radius(@input-radius-base) !important;.bg(@input-bg-base) !important;.bgimg('ico-arrow-down.png',right 10px,top 50%) !important;.bgs(20px) !important;
	&:focus{.c(@input-color-focus)}
	@media @desktop{.p(@input-padding-large) !important;.pr(40px) !important;.bgs(24px) !important;.fs(16) !important}
}
.input-shadow{
	&:focus{.bnone;.bgw;.c(@input-color-focus);.box-shadow(0,5px,10px)}
}
.i-icon-right{.pr(40px) !important;
	&.ico-search{.bgs(24px);.bgpos(right 10px,top 50%)}
}
@radio-size:22px;
.radio-container{.in-block;.rel;.pl(@radio-size + 6px);.pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
	@media @moretablet{.pl(@radio-size + 12px)}
	input{.abs;top:-9999px;left:-9999px;.pointer;.opacity(0);
		&:checked ~ .checkmark:after{.block}
	}
	.checkmark{.boxsize;.abs;top:0;left:0;.w(@radio-size);.h(@radio-size);.b(#ccc);.radius-oval;.bgw;
		&:after{.center-abs(@radio-size - 10px,@radio-size - 10px);content:'';.hidden;.radius-oval;.bg(@color-primary)}
	}
	&:hover{.c(@color-primary);
		input ~ .checkmark{.b(@color-primary,2px)}
	}
}
@checkbox-size:22px;
.checkbox-container{.in-block;.rel;.pl(@checkbox-size + 12px);.pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
	input{.abs;top:-9999px;left:-9999px;.pointer;.opacity(0);
		&:checked ~ .checkmark{.b(@color-primary);.bg(@color-primary);
			&:after{.block}
		}
	}
	.checkmark{.boxsize;.abs;top:0;left:0;.w(@checkbox-size);.h(@checkbox-size);.b(#ccc);.radius;.bgw;
		&:after{content:'';.hidden;.abs;top:50%;left:50%;.w(5px);.h(10px);.mt(-8px);.ml(-4px);border:solid #fff;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
	}
	&:hover{.c(@color-primary);
		input ~ .checkmark{.b(@color-primary,2px)}
	}
}
.placeholder(@color:@input-color-placeholder){  
	&::-moz-placeholder{color:@color;opacity: 1}
	&:-ms-input-placeholder{color:@color}
	&::-webkit-input-placeholder{color:@color}
}
.placeholder{.placeholder()}
.i-hidden{
	@media @mobile{.hidden !important}
	@media @moretablet{visibility:hidden}
}
.i-group{.mt(12px);.pb(1px);
	@media @moretablet{.mt(20px)}
	input[type=radio],input[type=checkbox],.checkbox-container,.radio-container{
		&:not(:last-child){.mr(24px)}
	}
}
.i-hidden + .i-group{
	@media @mobile{.mt(0)}
}
.i-vertical{
	> label:not(.checkbox-container){.block;.mb(8px);.c(#333)}
	&:not(.form-fromto){
		&.w-full{
			input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],textarea{.w-full}	
		}
		&.w-full-half{
			input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],textarea{.w-full;
				@media @moretablet{.w(47.8%)}
			}	
		}
	}
}
.i-necessary{
	> label{
		&:after{content:'*';.ml(4px);.c(@skyblue)}
	}
}
.form-fromto{
	@media @mobile{.w-full}
	input[type=text]{.w(46.5%)}
	span{.in-block;.w(7%);.tc}
}
.form-table{.dp-table;.w-full;
    > div,> li,input,select{.w-full}
    button{.ml(8px)}
}
.form-row{.clear;.overh;
	> div{.fl;.w-full}
	input[type=text]:not(.i-date):not(.i-month):not(.i-year),input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],select{.w-full}
	.row-half{
		@media @moretablet{.w(47.8%);
			&:last-child{.ml(4.4%)}
		}
	}
	.row-quarter{
		@media @moretablet{.w(21.7%);
			&:not(:first-child){.ml(4.4%)}
		}
	}
}
.form-title{.mt(60px);.pb(20px);.bb(#333);.fs(20);.tc;.bold;
	@media @moretablet{.mt(80px);.pb(32px);.fs(28)}
}
.form{.bt(#333);
	.i-vertical{.mt(20px);
		@media @moretablet{.mt(32px)}
		input + .checkbox-container{.mt(8px);
			@media @moretablet{.mt(12px)}
		}
	}
	.hr{.mt(20px);
		@media @moretablet{.mt(32px)}
	}
	.nav-tab-underline{.bb}
	.tab-content{.fl;.w-full}
	.section{
		> h5{.mb(12px);.fs(16);.bold;
			@media @moretablet{.mb(20px)}
		}
		.filter-row{
			ul{
				@media @moretablet{.w(93.9%)}
			}
			li{
				@media @mobile{
					&:nth-child(2n){.ml(2.5%)}
					&:last-child{.w-full}
				}
			}
			button{
				@media @moretablet{.w(5.2%)}
			}
		}
	}
	.contents-footer{.mt(40px);.tc;
		button{
			@media @moretablet{.w(180px)}
		}
	}
}
.search-board{
	@media @mobile{.mb(40px)}
	@media @moretablet{.tr}
	// input:not(.i-date,.i-month),button[type=submit]{
	// 	@media @moretablet{.ml(4px)}
	// }
	*{
		&:not(:first-child){
			@media @moretablet{.ml(8px)}
		}
	}
	input:not(.i-date){
		@media @moretablet{.w(200px)}
	}
	&:not(.form-table){
		select{
			@media @mobile{.fl;.w(31%)}
		}
		input:not(.i-date){
			@media @mobile{.fr;.w(67%)}
		}
		button[type=submit]{
			@media @mobile{.w-full;.mt(8px)}
		}
	}
	&.form-table{.w(auto);
		select{
			@media @moretablet{.w(auto);min-width:160px}
		}
	}
	.form-fromto{
		@media @mobile{.mt(8px)}
		@media @moretablet{.in-block;
			.i-date{.w(140px)}
			span{.w(16px)}
		}
	}
}
.form-filter{.bt(#333);.bb;
	@media @moretablet{.ptb(24px)}
	.filter-row{.rel;
		@media @mobile{.ptb(20px)}
		&:not(:first-child){
			@media @mobile{.bt}
			@media @moretablet{.mt(8px);
				label{.hidden}
			}
		}
		ul{.overh;
			@media @moretablet{.dp-table;.w(91%)}
		}
		li{
			@media @mobile{.fl;.w(48.75%);
				&:nth-child(n+3){.mt(16px)}
			}
			@media @moretablet{min-width:88px;
				&:not(:first-child){.pl(4px)}
			}
			&:not(.form-fromto){
				select,input{.w-full}
			}
		}
		label{.block;.mb(8px);.fs(12);.nowrap;.c(#666)}
		.ico-help{.in-block;.w(20px);.h(20px);.ml(4px);.bgs;.valign}
		button{
			@media @mobile{.mt(16px)}
			@media @moretablet{.abs;right:0;bottom:0;.w(8%)}
			&.btn-icon{
				@media @mobile{.w(52px)}
			}
			&.btn-fill-bluedark{
				@media @mobile{.w-full}
			}
		}
	}
}
.filter-addable{.mb(52px);.tc;
	@media @moretablet{.mb(60px)}
	.filter-row{.tl;
		li{
			@media @mobile{
				&:nth-child(2n){.ml(2.5%)}
			}
		}
	}
	.btn.ico-add{.rel;.mb(-20px);.w(52px);
		@media @moretablet{.mb(-60px)}
	}
}
.filter-single{
	.filter-row{
		li{
			@media @mobile{
				&:nth-child(2),&:last-child{.ml(2.5%)}
				&.form-fromto{.w-full}
			}
		}
	}
	.form-fromto{
		@media @moretablet{.w(34%)}
	}
}
.modal{
	.form{.bnone}
	.i-vertical{
		&:not(:first-child){.mt(32px)}
		> label{.mb(8px)}
	}
	.i-group{.mt(4px);
		@media @moretablet{.mt(8px)}
		input[type=radio],input[type=checkbox],.checkbox-container,.radio-container{.mtb(8px)}
	}
}