/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
  box-sizing: initial;
  padding: 5px 0px;
}

.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-initialized{
	 .slick-slide,.slick-dots,.slick-arrow{visibility: visible}
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
// prev, next button
// .slick-prev,.slick-next{.btn;.abs;top:50%;.w(40px);.h(40px);.mt(-20px);.p(0) !important;.b;.radius-oval;.bgs(28px);.bgpos(50%,50%);.text-hidden}
// .slick-prev{.ico-arrow-left;left:0}
// .slick-next{.ico-arrow-right;right:0}

/* Dots */
// .slick-dotted.slick-slider
// {
//     margin-bottom: 30px;
// }

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li{
    position: relative;

    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
    button{
	    font-size: 0;
	    line-height: 0;
	
	    display: block;
	
	    width: 8px;
	    height: 8px;
	    padding: 0;
	
	    cursor: pointer;
	
	    color: transparent;
	    border: 0;
	    outline: none;
	    //background: transparent;
	    .radius-oval;.bg(#e1e1e1)
	}
	&.slick-active button{.bg(@color-primary)}
}

			
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
