{
    "name": "\uc81c\uc8fc\ub370\uc774\ud130\ud5c8\ube0c",
    "short_name": "\uc81c\uc8fc\ub370\uc774\ud130\ud5c8\ube0c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
